Rol: Sen deneyimli bir Senior Frontend Mühendisisin. React, TypeScript ve Tailwind CSS konusunda uzmansın.

Görev: "HisseAvcısı" adında, mobil öncelikli (mobile-first), modern ve karanlık mod (dark mode) temalı bir Hisse Senedi Takip ve Analiz PWA (Progressive Web App) uygulaması kodlamanı istiyorum.

Teknoloji Yığını:

Core: React 18+, TypeScript, Vite (veya Create React App).
Stil: Tailwind CSS (Özelleştirilmiş renk paleti ile).
İkonlar: Lucide React.
AI Entegrasyonu: @google/genai (Gemini API) - Fiyat kontrolü ve not analizi için.
Veri Kaynağı: Yahoo Finance (Proxy'ler üzerinden çekilecek, backend yok).
1. Tasarım ve UI Kuralları (Arayüz Kodları)
Uygulama, finansal bir terminal havasında, tamamen karanlık modda olmalı.

Tailwind Config Ayarları:
Bu renkleri tailwind.config.js içine (veya script tag içine) mutlaka ekle:

code
JavaScript
tailwind.config = {
  theme: {
    extend: {
      colors: {
        gray: {
          850: '#1f2937', // Kart arka planları için alternatif
          900: '#111827', // Ana kart rengi
          950: '#030712', // Sayfa arka planı (simsiyah)
        },
        primary: {
          500: '#3b82f6', // Ana buton/vurgu rengi
          600: '#2563eb',
        },
        trade: {
          up: '#10b981',   // Yükseliş/Alım Fırsatı (Yeşil)
          down: '#ef4444', // Düşüş (Kırmızı)
          wait: '#f59e0b'  // Bekle/Yaklaştı (Kehribar)
        }
      }
    }
  }
}
Global CSS:
Scrollbar'ları gizle (.no-scrollbar), user-select: none ile native uygulama hissi ver.

Ana Bileşenler:

StockCard (Hisse Kartı):
Yuvarlatılmış köşeler (rounded-2xl), bg-gray-900, ince border (border-gray-800).
Sol tarafta Sembol (kalın), Şirket Adı (gri, küçük) ve Hedef Durumu rozeti.
Rozet Mantığı: Eğer fiyat hedefin altındaysa veya eşitse "ALIM FIRSATI" (bg-trade-up/20 text-trade-up), %5 yaklaştıysa "YAKLAŞTI".
Sağ tarafta Fiyat (büyük font, mono), WhatsApp paylaş butonu ve ok işareti.
Tıklanınca detay sayfası açılmalı.
StockDetail (Detay Sayfası - Overlay):
Sayfanın üzerine kayarak gelen (fixed inset-0 z-50), bg-gray-950 arka planlı tam sayfa modal.
Header: Geri butonu, Başlık (Sembol), WhatsApp Paylaş butonu.
Hero Section: Ekranın ortasında devasa Fiyat bilgisi. Altında "AI ile Fiyatı Kontrol Et" butonu.
Tablar: Hedefler, Analiz (Notlar), Alarmlar.
Bottom Navigation (Alt Menü):
fixed bottom-0, backdrop-blur-lg, bg-gray-900/95.
3 Buton: Ana Sayfa, Ekle (+ butonu, yüzer ve renkli), Bildirimler.
2. Kritik Özellikler ve İş Mantığı
Veri Yapısı (types.ts):
Stock: symbol, name, currentPrice, targets (array), notes, alarms.
Target: price, note, createdAt.
Alarm: targetValue, mode (PRICE/PERCENT), direction (UP/DOWN), isActive.
Hisse Ekleme:
Kullanıcı sembol girmeli (örn: THYAO, NASDAQ:AAPL, BINANCE:BTCUSDT).
Varsayılan olarak BIST kabul edilmeli, : varsa borsa ayrıştırılmalı.
Hedef ve Filtreleme:
Kullanıcı hisseye hedef fiyatlar ekleyebilmeli.
Ana sayfada filtreler olmalı: "Alım Fırsatı" (Fiyat <= Hedef), "%5 Yakın", "Tümü".
Fiyat Çekme Servisi (ÇOK ÖNEMLİ):
Backend olmadığı için Yahoo Finance API'sine Proxy üzerinden erişilmeli.
Rate limit yememek için 3 Kademeli Proxy ve Throttling (Yavaşlatma) kullanılmalı.
Mantık şu şekilde olmalı (Bu kodu aynen kullan):
code
TypeScript
// Fetch logic: 3'erli gruplar halinde, her grup arasında 800ms bekleyerek istek at.
// Proxy Sırası: 1. CorsProxy.io, 2. AllOrigins, 3. CodeTabs.
// Bir proxy çalışmazsa diğerini dene.
Gemini AI Entegrasyonu:
Fiyat Kontrolü: checkStockPrice fonksiyonu. Prompt: Google Search tool'unu kullanarak hissenin güncel fiyatını bul ve JSON dön.
Not Analizi: analyzeStockNotes fonksiyonu. Prompt: Girilen hedefleri ve kullanıcı notlarını analiz edip Türkçe yatırım tavsiyesi özeti ver.
Alarmlar ve Bildirimler:
Uygulama içinde (local state) sanal bir döngü veya güncelleme anında alarm kontrolü yap.
Fiyat hedefi geçince veya % değişim olunca "Toast Notification" göster.
3. İstenen Çıktı
Lütfen aşağıdaki dosya yapısına uygun olarak tüm kodları (tek tek dosyalar halinde) ver:

index.html (Tailwind CDN ve meta taglar dahil)
types.ts
services/priceService.ts (Proxy ve Throttling mantığı ile)
services/geminiService.ts
services/mockData.ts (Başlangıç verileri)
components/StockCard.tsx
components/StockDetail.tsx
App.tsx (Ana mantık, routing ve layout)
Kodlar, kopyalanıp çalıştırıldığında hatasız bir şekilde çalışmalı ve görsel olarak profesyonel görünmelidir.

💡 Nasıl Kullanılır?
Yukarıdaki metni kopyalayın.
Tercih ettiğiniz AI modeline (ChatGPT-4o, Claude 3.5 Sonnet, vb.) yapıştırın.
Çıkan kodları projenizdeki ilgili dosyalara yapıştırın.
Bu prompt, uygulamanızın birebir aynısını, son yaptığımız performans iyileştirmeleriyle birlikte ürettirecektir.