Harika — istediğin “mum grafikleri üzerinde formasyon / çizgi / seviye tespiti” işine yarayacak Python kütüphanelerini özellik bazlı, kısa açıklama + kurulum + neden kullanmalısın formatında derledim. En çok işe yarayacakları önceliklendirdim (trend kırılımları, destek/direnç, Fibonacci, harmonik formasyonlar, order-block / smart-money). Her bölümün sonunda kaynak (kütüphane repo / doküman) ekledim — istersen birini alıp örnek kodu hemen çalıştırmak için detaylı bir notebook hazırlarım.

⸻

Özet öneri (hızlı)
	•	Temel indikatörler + göstergeler: TA-Lib, pandas-ta / ta
	•	Trend çizgileri & kırılımlar: trendln, pytrendline, trendline (pypi) veya neurotrader/TrendLineAutomation
	•	Destek / direnç, pivot, otomatik zonlama: PatternPy, çeşitli “support/resistance” repo’ları ve makaleler (kendi algoritmanı implement etmek sık tercih edilir)
	•	Fibonacci: küçük repo’lar + kendi hesap (çok basit: swing high/low alıp retracement oranları hesapla). QuantInsti / blog referansları faydalı.
	•	Harmonik formasyonlar: pyharmonics, HarmonicPatterns (djoffrey)
	•	Smart-Money / Order-Blocks / FVG: smartmoneyconcepts (PyPI / GitHub projeleri, TradingView script portları sık kullanılıyor)
	•	Hepsiyle entegrasyon / backtest / vektörize tarama: vectorbt, backtrader, freqtrade.technical modülleri

Aşağıda detaylı liste ve kısa kullanım/kurulum örnekleri var.

⸻

1) Genel teknik gösterge kütüphaneleri (MA, RSI, MACD, vb.)
	•	TA-Lib — klasik, C tabanlı, çok hızlı; pip ile TA-Lib kullanımı yaygın. Eksik: destek/direnç ya da harmonikleri otomatik bulmaz ama tüm temel indikatörler var.  ￼
	•	pandas-ta / ta (by bugra) — saf Python, Pandas ile uyumlu, kurulumu kolay, geniş gösterge seti. Kullanımı veri ön işleme için ideal.  ￼

Kurulum (örnek):

pip install ta pandas-ta
# TA-Lib için önce sistemde lib kurulumu gerekebilir, sonra:
pip install TA-Lib


⸻

2) Trend çizgileri & kırılımlar (otomatik trendline detection)

Bu iş nispeten “heuristic” (kurallara dayalı) olduğundan birkaç açık kaynak alternatif var:
	•	trendln — destek/direnç trend çizgileri hesaplamak için hazırlanmış python paketi (PyPI). Hızlıca trend çizgileri hesaplamak için kullanılabilir.  ￼
	•	pytrendline — OHLC verisinden trendline tespiti için repo; kullanımı örneklerle geliyor. Özellikle trend çizgileri çıkarma amaçlı.  ￼
	•	Yahoo / trendlines repo — zaman serisinde doğrusal pattern bulma amaçlı projeler (Araştırma / deney için faydalı).  ￼
	•	TrendLineAutomation (neurotrader888) ve benzer scriptler — otomatik trend çizgisi çıkarma ve kırılma tespiti örnekleri var. Bu repo’lar genelde “fitted line + tolerance” mantığıyla kırılma algılıyor.  ￼

Kullanım fikri (çok kısa): veri → pivot/zigzag → pivot noktalarına en uygun line fit et → price’ın line’ı kırdığına dair kurallar (ör. kapanış line’ın üstünde/altında X bar) uygula.

Kaynak örnek: trendln repo ve pytrendline readme’leri.  ￼

⸻

3) Destek & Direnç (otomatik seviye / zonlama)
	•	PatternPy — başlık-omuz, tepe/çukur, horizontal destek/direnç gibi pattern’leri tespit etmeye odaklanmış hızlı bir paket (çok sayıda hazır pattern). Destek/direnç zonlarını bulmak için iyi bir başlangıç.  ￼
	•	Birçok açık kaynak örnek (Medium, GitHub) “pivot detection → cluster pivot levels → zone oluştur” yaklaşımı kullanır (örnek makale/uygulama rehberleri mevcut).  ￼

Not: “Destek/direnç” genelde uygulamaya göre değişen parametrik bir problem — hazır kütüphane almak yerine birkaç yöntem deneyip kendi tolerans/merge kurallarını ayarlamak çoğu zaman daha sağlam sonuç verir.

⸻

4) Fibonacci retracement / extension
	•	Çok sayıda örnek repo & blog (örn. QuantInsti, GitHub örnekleri). Genelde yöntem: seçilen swing high/low → retracement oranları (23.6, 38.2, 50, 61.8, 78.6) hesapla → grafiğe çiz. Basit olduğu için çoğu kişi kendi fonksiyonunu yazar.  ￼

Örnek (çok kısa):

high = swing_high_price
low  = swing_low_price
levels = [0.236,0.382,0.5,0.618,0.786]
fib = [high - (high-low)*r for r in levels]

Kaynak örnek rehberler: QuantInsti blog, çeşitli Github örnekleri.  ￼

⸻

5) Harmonik formasyonlar (Gartley, Bat, Crab, Shark, vb.)
	•	pyharmonics — OHLC verisinden harmonik patternleri tespit etmeye yönelik tasarlanmış kütüphane; doküman ve PyPI sayfası var. Hedeflediğin harmonikleri otomatik arar.  ￼
	•	HarmonicPatterns (djoffrey) — ZigZag üzerinden harmonik formasyonları filtreleyen bir Python proje/repo; farklı pattern tiplerini destekliyor.  ￼

Bu iki kütüphane harmonik tespiti için hazır ve en pratik çözümlerden.

⸻

6) Order blocks / Smart Money Concepts / FVG / Fair Value Gap
	•	smartmoneyconcepts (pypi / github) — Order-block, Fair-Value-Gap, BOS gibi Smart-Money (ICT) konseptlerini tespit etmeye yönelik Python paketleri mevcut (açık kaynak portlar var). Bu alanda ayrıca TradingView PineScript’ten Python’a çevrilmiş çok sayıda proje bulacaksın.  ￼
	•	MQL5/TradingView script portları ve makaleler (Order Block detection) uygulanabilir algoritmik örnekleri içeriyor; Python’a uyarlamak nispeten mümkün.  ￼

Not: “Order block” tanımı trader topluluklarında farklılık gösterebildiği için (hangi mumlar OB sayılır, volume filtresi vs.) — hazır bir kütüphaneden ziyade parametrelenebilir bir implementasyon geliştirmek daha iyi sonuç verir. smartmoneyconcepts gibi paketler başlangıç için işe yarar.

⸻

7) Tarama / vektörize tarama / backtest entegrasyonu
	•	vectorbt — veri tabanlı/vektörize hesaplamalar, büyük enstrüman setleri üzerinde hızlı taramalar ve strateji testleri için mükemmel. Teknik indikatörleri kendi fonksiyonlarınla veya pandas-ta ile kullanıp vectorbt ile tarayıp sonuç alabilirsin.  ￼
	•	backtrader, freqtrade — strateji test ve live entegrasyon için yaygın. freqtrade.technical modülü trendline hesaplama yardımcı fonksiyonları içerir.  ￼

⸻

Hızlı kurulum + küçük örnek (özet)

Örnek: pandas, pandas-ta, trendln, pyharmonics, smartmoneyconcepts yüklemek için:

pip install pandas pandas-ta trendln pyharmonics smartmoneyconcepts patternpy vectorbt

(her kütüphanenin PyPI / GitHub sayfasını kontrol et; bazıları sistem kütüphaneleri isteyebilir veya farklı isimde paketlenmiş olabilir.)

Küçük kod skeleti (konsept):

import pandas as pd
from trendln import calc_support_resistance  # örnek kullanım
from pyharmonics import HarmonicDetector    # varsayımsal isim
# veri yükle
df = pd.read_csv("bars.csv", parse_dates=["Date"], index_col="Date")

# trend / SR
sr = calc_support_resistance(df['Close'])

# harmonics
detector = HarmonicDetector(df)
patterns = detector.find_patterns()

# çıkarımlar -> işaret üretimi

(Detaylı snippet’ler her kütüphane için README/Docs içinde örnek kodlar içerir — yukarıdaki repo linklerinden bakabilirsin.)

⸻

Kaynaklar / okuma-indirme linkleri (kısaltılmış)
	•	Technical Analysis Library in Python (TA / docs).
	•	pyharmonics (PyPI + docs).
	•	HarmonicPatterns (djoffrey) — GitHub.
	•	smartmoneyconcepts (PyPI / GitHub) — order block / SMC implement.
	•	trendln, pytrendline, TrendLineAutomation — trendline / breakout tespiti repo’ları.
	•	QuantInsti / blog rehberleri (Fibonacci uygulamaları).
	•	PatternPy (pattern / support resistance detection).

⸻

Sonuç — nasıl ilerleyelim?

İstersen şu adımlardan birini hemen yaparım (hepsi anında, bekletme olmadan):
	1.	Senin için örnek veri (CSV) kullanarak 3-lü demo: (trendline kırılım alg., otomatik destek/direnç zonları, harmonik formasyon arama) yapan bir kısa notebook hazırlarım.
	2.	Veya önce hangi borsadan / hangi timeframe / hangi hisse(ler) ile denemek istediğini ver; ona göre parametrelerle hazır bir tarayıcı (scanner) kodu çıkarırım.
	3.	Ya da yalnızca belirli bir kütüphanenin (ör. pyharmonics veya trendln) gerçek kullanım örneğini detaylı gösterip, üretime hazır hale getiririm.

Hangi adımı hemen yapayım? (örn. “1: örnek notebook”, “2: BIST günlük 5 hisse ile tarama”, “3: pyharmonics örneği” — seç bakalım, ben hemen hazırlarım.)