@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 222 47% 4%; /* #030712 gray-950 */
  --foreground: 210 40% 98%; /* gray-50 */
  
  --card: 217 33% 11%; /* #111827 gray-900 */
  --card-foreground: 210 40% 98%;
  
  --popover: 222 47% 4%;
  --popover-foreground: 210 40% 98%;
  
  --primary: 151 55% 42%; /* #10b981 emerald-500 */
  --primary-foreground: 0 0% 100%;
  
  --secondary: 215 28% 17%; /* gray-800 */
  --secondary-foreground: 210 40% 98%;
  
  --muted: 215 28% 17%;
  --muted-foreground: 215 20% 65%;
  
  --accent: 215 28% 17%;
  --accent-foreground: 210 40% 98%;
  
  --destructive: 0 84% 60%; /* red-500 */
  --destructive-foreground: 210 40% 98%;
  
  --border: 215 28% 17%; /* gray-800 */
  --input: 215 28% 17%;
  --ring: 151 55% 42%;
  
  --radius: 1rem;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-[#030712] text-gray-100 font-sans antialiased selection:bg-emerald-500/30 selection:text-emerald-200;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-sans tracking-tight;
  }
  /* Custom scrollbar for dark theme */
  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  ::-webkit-scrollbar-track {
    @apply bg-transparent;
  }
  ::-webkit-scrollbar-thumb {
    @apply bg-gray-800 rounded-full hover:bg-gray-700 transition-colors;
  }
}

@layer utilities {
  .text-glow {
    text-shadow: 0 0 20px rgba(16, 185, 129, 0.3);
  }
  .pb-safe {
    padding-bottom: env(safe-area-inset-bottom);
  }
}
